spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socialmedia?serverTimezone=UTC
spring.datasource.username=iths2021
spring.datasource.password=password
jwt.secret=javainuse