spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socialmedia?serverTimezone=Europe/Stockholm
spring.datasource.username=iths2021
spring.datasource.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.password=password